src/main/resources/application.yml (before)
server:
  port: 8080
spring:
  application:
    name: yy-admin
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false
    servlet:
      content-type: text/html
    encoding: UTF-8

  #redis配置
  redis:
    port: 6379
    host: localhost
    lettuce:
      pool:
        max-active: 100
        max-idle: 30
        min-idle: 1
        max-wait: PT10S
    timeout: PT10S

  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      url: jdbc:mysql://localhost:3306/company_frame?serverTimezone=Asia/Shanghai
      username: root
      password: 123456
      driver-class-name: com.mysql.cj.jdbc.Driver
      #连接池建立时创建的初始化连接数
      initial-size: 5
      #连接池中大的活跃连接数
      max-active: 20
      #连接池中小的活跃连接数
      min-idle: 5
      # 配置获取连接等待超时的时间
      max-wait: 60000
      max-pool-prepared-statement-per-connection-size: 20
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      validation-query: SELECT 1 FROM DUAL
      query-timeout: 30000
      #是否在获得连接后检测其可用性
      test-on-borrow: false
      #是否在连接放回连接池后检测其可用性
      test-on-return: false
      #是否在连接空闲一段时间后检测其可用性
      test-while-idle: true
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      #      filter: stat,wall
      stat-view-servlet:
        login-username: admin
        login-password: 666666


#swagger开关
swagger:
  enable: true

src/main/resources/application.yml (after)
server:
  port: 8080
spring:
  application:
    name: yy-admin
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false
    servlet:
      content-type: text/html
    encoding: UTF-8

  #redis配置
  redis:
    port: 6379
    host: localhost
    lettuce:
      pool:
        max-active: 100
        max-idle: 30
        min-idle: 1
        max-wait: PT10S
    timeout: PT10S

  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      url: jdbc:mysql://localhost:3306/company_frame?serverTimezone=Asia/Shanghai
      username: root
      password: 123456
      driver-class-name: com.mysql.cj.jdbc.Driver
      #连接池建立时创建的初始化连接数
      initial-size: 5
      #连接池中大的活跃连接数
      max-active: 20
      #连接池中小的活跃连接数
      min-idle: 5
      # 配置获取连接等待超时的时间
      max-wait: 60000
      max-pool-prepared-statement-per-connection-size: 20
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      validation-query: SELECT 1 FROM DUAL
      query-timeout: 30000
      #是否在获得连接后检测其可用性
      test-on-borrow: false
      #是否在连接放回连接池后检测其可用性
      test-on-return: false
      #是否在连接空闲一段时间后检测其可用性
      test-while-idle: true
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      #      filter: stat,wall
      stat-view-servlet:
        login-username: admin
        login-password: 666666


#swagger开关
swagger:
  enable: true

#JWT 密钥
jwt:
  secretKey: 78944878877848fg)
  accessTokenExpireTime: PT2H
  refreshTokenExpireTime: PT8H
  refreshTokenExpireAppTime: P30D
  issuer: gyy.com

src/main/resources/application.yml (diff)
@@ -63,3 +63,11 @@ spring:
 #swagger开关
 swagger:
   enable: true
+
+#JWT 密钥
+jwt:
+  secretKey: 78944878877848fg)
+  accessTokenExpireTime: PT2H
+  refreshTokenExpireTime: PT8H
+  refreshTokenExpireAppTime: P30D
+  issuer: gyy.com
